*   Trying 127.0.0.1:8098...
* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
> GET /riak/s20368/film2 HTTP/1.1
> Host: 127.0.0.1:8098
> User-Agent: curl/7.69.1
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fuoIFxQyMKgLZjAlMuaxMtxZF3uDLwsA
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Link: </riak/s20368>; rel="up"
< Last-Modified: Tue, 16 Jun 2020 21:00:12 GMT
< ETag: "4ItfxH60FkeWzrYvtZ6w20"
< Date: Tue, 16 Jun 2020 21:04:07 GMT
< Content-Type: application/json
< Content-Length: 83
< 
* Connection #0 to host 127.0.0.1 left intact
{"tytul" : "Twister", "liczba_czesci" : 1, "rezyser" : "Jan De Bont", "rok" : 1996}
